#for Execution user docker-compose -f filename up

version: "3"
services:
  selenium-hub:
    image: selenium/hub:latest
    container_name: selenium-hub
    ports:
     -"4444:4444"
  Chrome:
    image: selenium/node-chrome-debug:latest
    volumes:
      -/dev/shm:/dev/shm
    depends_on:
      -selenium-hub
    enviroment:
      -HUB_HOST=selenium-hub
      -HUB_PORT=4444
  firefox:
    image: selenium/node-firefox-debug:latest
    volumes:
      -/dev/shm:/dev/shm
    depends_on:
      -selenium-hub
    enviroment:
      -HUB_HOST=selenium-hub
      -HUB_PORT=4444